RUN_PORT = 4000

NODE_ENV = 'development'

STATIC_PATH = '/public'

SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'
REACT_APP_GOOGLE_API_KEY='AIzaSyA8ojZ8BBS7guWITweSqxVE6ND0JSB50ys'

# BD
HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DATABASE = 'rutas'

URI_MONGO1 = mongodb://localhost:27017
#MONGO DB
# URI_MONGO = mongodb+srv://admin:Admin11278@cheloneo.zobli.mongodb.net/crudbdyweb?retryWrites=true&w=majority

#Mongo
URI_MONGO = mongodb+srv://dbuser:Inf2020@cluster.suncpf8.mongodb.net/rutas?retryWrites=true&w=majority
